<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- 카페 로고 이미지 -->
    <!-- back 버튼 -->
    <!-- 이미지 버튼 -->
    <!--메뉴명 텍스트 -->

    <ImageButton
        android:id="@+id/bt_back_kiosk"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="-7dp"
        android:contentDescription="뒤로가기 버튼"
        android:padding="8dp"
        android:src="?attr/homeAsUpIndicator" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:contentDescription="아메리카노 이미지 버튼"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_americano" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="53dp"
        android:contentDescription="카페 로고"
        android:src="@drawable/cafeing" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageButton2"
        android:contentDescription="카페라떼 이미지 버튼"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_latte" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_below="@+id/imageButton3"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="69dp"
        android:layout_toEndOf="@+id/imageButton5"
        android:contentDescription="자몽에이드 이미지 버튼"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_ade" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton2"
        android:layout_marginStart="72dp"
        android:layout_marginTop="14dp"
        android:text="아메리카노" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_marginStart="64dp"
        android:layout_marginTop="13dp"
        android:text="카페라떼" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_below="@+id/imageButton2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="71dp"
        android:contentDescription="레몬 아이스티 이미지 버튼"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_icetea" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="78dp"
        android:layout_height="21dp"
        android:layout_below="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_marginStart="62dp"
        android:layout_marginTop="15dp"
        android:text="자몽에이드" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton5"
        android:layout_marginStart="64dp"
        android:layout_marginTop="15dp"
        android:text="레몬 아이스티" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginStart="80dp"
        android:layout_marginTop="3dp"
        android:text="2,900원" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/textView7"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignEnd="@+id/imageButton4"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="65dp"
        android:gravity="end"
        android:text="3,900원" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_marginStart="66dp"
        android:layout_marginTop="11dp"
        android:text="3,100원" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:text="2,400원" />


    <!--가격 텍스트 -->


    <!-- 일괄취소 버튼 -->


    <!-- 담기 버튼 -->

    <Button
        android:id="@+id/button5"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_above="@id/button6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="0dp"
        android:text="일괄취소" />

    <Button
        android:id="@+id/button6"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="11dp"
        android:text="담기" />



    <!-- 총 수량 텍스트뷰 -->
    <TextView
        android:id="@+id/textViewTotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="61dp"
        android:text="총 수량:  개"
        android:textSize="16sp" />

    <!-- 총 가격 텍스트뷰 -->
    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/textViewTotalCount"
        android:layout_marginEnd="251dp"
        android:text="총 금액:  원"
        android:textSize="16sp" />

</RelativeLayout>